<!DOCTYPE html>
<html>
	<body>
	<div>
		<table align="center" border="0" cellspacing="0" cellpadding="5">
			<tr bgcolor="black" border="0">
				<td width="70" align="center"><a href="" target="_blank"><font color="white"><b>Apply</b></font></a></td>
				<td width="70" align="center"><a href="" target="_blank"><font color="white"><b>Faculty</b></font></a></td>
				<td width="70" align="center"><a href="" target="_blank"><font color="white"><b>Staff</b></font></a></td>
				<td width="70" align="center"><a href="" target="_blank"><font color="white"><b>Students</b></font></a></td>
				<td width="70" align="center"><a href="" target="_blank"><font color="white"><b>Alumni</b></font></a></td>
				<td width="70" align="center"><a href="" target="_blank"><font color="white"><b>Parents</b></font></a></td>
				<td width="70" align="center"><a href="" target="_blank"><font color="white"><b>Visitors</b></font></a></td>
				<td width="70" align="center"><a href="" target="_blank"><font color="white"><b>Media</b></font></a></td>
				<td width="5" align="center"></td>
				<td width="30" align="center"><font color="white">SEARCH:</font></td>
				<td width="30" align="center"><img src="img/search.png"></td>
			</tr>
		</table>
	</div>

	<table align="center" border="0" cellspacing="0" cellpadding="10">
		<tr height="80" bgcolor="white" border="0">
			<td colspan="4"><img src="img/harvard_logo.png"></td>
			<td colspan="2"><a href="" target="_blank"><font color="black" size="4"><b>About Harvard</b></font></a></td>
			<td colspan="4"><a href="" target="_blank"><font color="black" size="4"><b>Admission and aid</b></font></a></td>
			<td colspan="4"><a href="" target="_blank"><font color="black" size="4"><b>Schools</b></font></a></td>
			<td colspan="4"><a href="" target="_blank"><font color="black" size="4"><b>Resources and offices</b></font></a></td>
		</tr>
	</table>

	<table align="center" border="0" cellspacing="0" cellpadding="5">
		<tr>
		<td width="330"></td>
		<td >| <a href="" target="_blank"><font color="grey" size="2"><b>GAZETTE NEWS</b></font></a></td>
		<td >| <a href="" target="_blank"><font color="grey" size="2"><b>EVENTS</b></font></a></td>
		<td >| <a href="" target="_blank"><font color="grey" size="2"><b>CONTACT HARVARD</b></font></a></td>
		<td >| <a href="" target="_blank"><font color="grey" size="2"><b>THE HARVARD CAMPAIGN</b></font></a></td>
		<td >| <a href="" target="_blank"><font color="grey" size="2"><b>GIVE</b></font></a> |</td>
		</tr>
	</table>

	<div align="center"><img src="img/overview.png" width="1895"></div>

	<table align="center" border="1" cellspacing="0" cellpadding="10" bgcolor="#D8D8D8">
		<tr>
			<td><img src="img/featured_events.png"></td>
			<td>
				<p><a href="" target="_blank">Chris Marker Short</br> Films - Program 1</a><br></p>
				<P><font size="2">Sun., October 20, 2013,<br> 4:00pm - 5:20pm </font></p>
			</td>
			<td>
				<p><a href="" target="_blank">Music in Time: A <br>Conference in Honor of<br> Professor Christopher...</a><br></p>
				<P>
				<ul>
					<font size="2">
						<li>Fri., October 18, 2013</li>
						<li>Sun., October 20, 2013</li>
					</font>
				</ul>
				</p>
			</td>
			<td>
				<p><a href="" target="_blank">Letter from Siberia and<br> Sunday in Peking</a><br></p>
				<P><font size="2">Sun., October 20, 2013,<br> 7:00pm - 8:25pm</font></p>
			</td>
			<td>
				<p><a href="" target="_blank">Science &#38; Cooking: Elasticity</a><br></p>
				<P><font size="2">Mon., October 21, 2013,<br> 7:00pm - 8:30pm</font></p>
			</td>
		</tr>
	</table>

	<table>
		<tr>
			<td height="10"></td>
		</tr>
	</table>
	<div align="center" ><img src="img/all_channels.png"></div>

	<table align="center" cellspacing="15">
		<tr>
			<td bgcolor="#FF00FF" width="310" height="3"> </td>
			<td bgcolor="#000033" width="310" height="3"> </td>
			<td bgcolor="#990000" width="310" height="3"> </td>
		</tr>
		<tr valign="top">
			<td>
				<a href="" target="_blank"><font size="5" color="black">Massey lecturer Greil<br> Marcus: Carrying on<br> America</font></a>
				<p><font size="2">Music journalist Greil Marcus delivers the<br> 2013 Massey lectures on three folk<br> songs, including one by Bob Dylan.</font></p>
				<a href="" target="_blank">Read more...</a>
			</td>
			<td>
				<img src="img/video.png">
				<p><a href="" target="_blank"><font size="5" color="black">Harry Parker - Why We<br> Row</font></a></p>
				<p>Harry L. Parker, the Thomas Bolles Head<br> Coach for Harvard Men’s Crew, was<br> widely regarded as the premier rowing<br> coach in the United States. On the<br> weekend of the Head of the Charles, hear<br>	 him discuss the importance of rowing.</p>
			</td>
			<td>
				<a href="" target="_blank"><font size="5" color="black">Highlights: 2013<br> #CrimsonMadness Dunk<br> Contest</font></a>
				<table cellspacing="10">
					<tr>
						<td><img src="img/basket.png" width="150"></td>
						<td>Agunwa Okolie<br> won the first-<br>ever </td>
					</tr>
				</table>
				<p>#CrimsonMadness dunk contest to<br> beat out impressive performances from<br> Kyle Casey and Zena Edosomwan.</p>
				<a href="" target="_blank">Read more...</a>
			</td>
		</tr>
	</table>

	<table bgcolor="black" align="center">
		<tr>
			<td width="650" height="150"></td>
			<td width="300"><img src="img/black_logo.png"></td>
			<td width="400"><font color="white"> Harvard University<br> Cambridge, MA 02138<br> 617.495.1000 | </font><a href="" target="_blank"> Feedback</td>
			<td width="400"></td>
			<td width="400">
				<p><a href="" target="_blank"><font color="white">HarvardArts</font></a></p>
				<p><a href="" target="_blank"><font color="white">HarvardScience</font></a></p>
				<p><a href="" target="_blank"><font color="white">HarvardWorldwide</font></a></p>
				<p><a href="" target="_blank"><font color="white">HarvardInTheCommunity</font></a></p>
			</td>
			<td width="400"></td>
		</tr>
	</table>

	<table bgcolor="#303030" align="center" cellspacing="10">
		<tr>
			<td width="400" height="60"></td>
			<td><font color="white" size="1"><b>TRADEMARK NOTICE</b></font></td>
			<td><font color="white" size="1"><b>REPORT A COPYRIGHT INFRINGEMENT</b></font></td>
			<td><font color="white" size="1"><b>REPORT SECURITY ISSUE</b></font></td>
			<td><font color="white" size="1"><b>PRIVACY STATEMENT</b></font></td>
			<td><font color="white" size="1"><b>ACCESSIBILITY</b></font></td>
			<td><font color="white" size="1"><b>CONTACT HARVARD</b></font></td>
			<td width="617"></td>
		</tr>
	</table>
	</body>
</html>
