<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.menustyling{
		width:300px;
		margin:0px;
		padding:0px;
		background-color:#fff;
		}

		.menustyling ul{
		list-style:none;
		padding:0px;
		margin:0px;
		}

		.navigation li a{
		background-color:#0A122A;
		display:block;
		width:100px;
		line-height:20px;
		height:20px;
		margin:0px;

		text-decoration:none;
		

		font-family: Arial, Helvetica, sans-serif;
		font-size:8pt;
		font-weight:bold;
		padding-left:20px;
		padding-top:5px;
		color:#ffffff;
		}

		.div1{
			display:inline;
		}

		.innerdiv{
			display:none;
		}

		.navigation li a:hover {
		color:#FFFFFF;
		background-color:#013ADF;
		font-weight:bold;
		}

		.navigation .div1:hover .innerdiv{
		position:absolute;
		display:inline;
		margin-left:120px;
		margin-top:-25px;
		}
	</style>


</head>
<body>
	<div class="menustyling">
	<ul class="navigation">
		<div class = "div1">
			<li><a href="home.htm">Home</a></li>
			<div class = "innerdiv">
				<ul class="navigation">
					<li> <a href="home.htm">Home</a></li>
					<li> <a href="home.htm">Home</a></li>
					<li> <a href="home.htm">Home</a></li>
					<li> <a href="home.htm">Home</a></li>
					<li> <a href="home.htm">Home</a></li>
				</ul>
			</div>
		</div>
		<div class = "div1">
			<li><a href="about.htm">About Us</a></li>
			<div class = "innerdiv">
				<ul>
					<li><a href="about.htm">About Us</a></li>
					<li><a href="about.htm">About Us</a></li>
					<li><a href="about.htm">About Us</a></li>
					<li><a href="about.htm">About Us</a></li>
					<li><a href="about.htm">About Us</a></li>
					<li><a href="about.htm">About Us</a></li>
				</ul>
			</div>
		</div>
		<div class = "div1">
			<li><a href="products.htm">Products</a></li>
			<div class = "innerdiv">
				<ul>
					<li><a href="products.htm">Products</a></li>
					<li><a href="products.htm">Products</a></li>
					<li><a href="products.htm">Products</a></li>
					<li><a href="products.htm">Products</a></li>
					<li><a href="products.htm">Products</a></li>
					<li><a href="products.htm">Products</a></li>
				</ul>
			</div>
		</div>
		<div class = "div1">
			<li><a href="services.htm">Services</a></li>
			<div class = "innerdiv">
				<ul class="navigation">
					<li><a href="services.htm">Services</a></li>
					<li><a href="services.htm">Services</a></li>
					<li><a href="services.htm">Services</a></li>
					<li><a href="services.htm">Services</a></li>
					<li><a href="services.htm">Services</a></li>
					<li><a href="services.htm">Services</a></li>
					<li><a href="services.htm">Services</a></li>
				</ul>
			</div>
		</div>
		<div class = "div1">
			<li><a href="contact.htm">Contact Us</a></li>	
			<div class = "innerdiv">
				<ul class="navigation">
					<li><a href="contact.htm">Contact Us</a></li>
					<li><a href="contact.htm">Contact Us</a></li>
					<li><a href="contact.htm">Contact Us</a></li>
					<li><a href="contact.htm">Contact Us</a></li>
					<li><a href="contact.htm">Contact Us</a></li>
				</ul>
			</div>
		</div>
		
	</ul>
	</div>
</body>
</html>